C15	C15-24-p1.fq	C15-24-p2.fq
C15	C15-846-p1.fq	C15-846-p2.fq
C25	C25-136-p1.fq	C25-136-p2.fq
C30	C30-14-p1.fq	C30-14-p2.fq
C30	C30-16-p1.fq	C30-16-p2.fq
C40	C40-1453-p1.fq	C40-1453-p2.fq
C40	C40-159-p1.fq	C40-159-p2.fq
C40	C40-799-p1.fq	C40-799-p2.fq
C40	C40-815-p1.fq	C40-815-p2.fq
C40	C40-867-p1.fq	C40-867-p2.fq
C52	C52-1980-p1.fq	C52-1980-p2.fq
K30	K30-534-p1.fq	K30-534-p2.fq
K35	K35-162-p1.fq	K35-162-p2.fq
K35	K35-656-p1.fq	K35-656-p2.fq
K40	K40-1222-p1.fq	K40-1222-p2.fq
K40	K40-691-p1.fq	K40-691-p2.fq
K40	K40-701-p1.fq	K40-701-p2.fq
K40	K40-707-p1.fq	K40-707-p2.fq
LTSP10	LTSP10-1-p1.fq	LTSP10-1-p2.fq
LTSP10	LTSP10-2-p1.fq	LTSP10-2-p2.fq
LTSP10	LTSP10-3-p1.fq	LTSP10-3-p2.fq
LTSP10	LTSP10-5-p1.fq	LTSP10-5-p2.fq
LTSP11	LTSP11-1-p1.fq	LTSP11-1-p2.fq
LTSP11	LTSP11-2-p1.fq	LTSP11-2-p2.fq
LTSP11	LTSP11-3-p1.fq	LTSP11-3-p2.fq
LTSP11	LTSP11-4-p1.fq	LTSP11-4-p2.fq
LTSP11	LTSP11-5-p1.fq	LTSP11-5-p2.fq
LTSP2	LTSP2-1-p1.fq	LTSP2-1-p2.fq
LTSP2	LTSP2-2-p1.fq	LTSP2-2-p2.fq
LTSP4	LTSP4-2-p1.fq	LTSP4-2-p2.fq
LTSP4	LTSP4-4-p1.fq	LTSP4-4-p2.fq
LTSP4	LTSP4-5-p1.fq	LTSP4-5-p2.fq
N20	N20-981-p1.fq	N20-981-p2.fq
S25	S25-1725-p1.fq	S25-1725-p2.fq
S35	S35-1305-p1.fq	S35-1305-p2.fq
S35	S35-1437-p1.fq	S35-1437-p2.fq
S35	S35-1447-p1.fq	S35-1447-p2.fq
S35	S35-1491-p1.fq	S35-1491-p2.fq
S35	S35-1728-p1.fq	S35-1728-p2.fq
S35	S35-1742-p1.fq	S35-1742-p2.fq
S40	S40-1351-p1.fq	S40-1351-p2.fq
S40	S40-1355-p1.fq	S40-1355-p2.fq
S40	S40-676-p1.fq	S40-676-p2.fq
S40	S40-680-p1.fq	S40-680-p2.fq
S40	S40-681-p1.fq	S40-681-p2.fq
S40	S40-686-p1.fq	S40-686-p2.fq
T21	T21-1002-p1.fq	T21-1002-p2.fq
T21	T21-1879-p1.fq	T21-1879-p2.fq
T21	T21-1884-p1.fq	T21-1884-p2.fq
T21	T21-1895-p1.fq	T21-1895-p2.fq
T21	T21-991-p1.fq	T21-991-p2.fq
T25	T25-1618-p1.fq	T25-1618-p2.fq
T25	T25-1622-p1.fq	T25-1622-p2.fq
T25	T25-1631-p1.fq	T25-1631-p2.fq
T25	T25-267-p1.fq	T25-267-p2.fq
T25	T25-277-p1.fq	T25-277-p2.fq
T35	T35-1022-p1.fq	T35-1022-p2.fq
T35	T35-288-p1.fq	T35-288-p2.fq
T35	T35-387-p1.fq	T35-387-p2.fq
T35	T35-400-p1.fq	T35-400-p2.fq
T35	T35-495-p1.fq	T35-495-p2.fq
T40	T40-1149-p1.fq	T40-1149-p2.fq
T40	T40-1156-p1.fq	T40-1156-p2.fq
T46	T46-1175-p1.fq	T46-1175-p2.fq
T46	T46-1854-p1.fq	T46-1854-p2.fq
T46	T46-419-p1.fq	T46-419-p2.fq
T52	T52-538-p1.fq	T52-538-p2.fq
